# Android-Renderer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gd2/gd2render/Utils/: fpsTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
