apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality.gradle'
apply plugin: 'spoon'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gd2.gd2render"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:18.0'
    }
}


//productFlavors {
//    Core {
//        applicationId 'vb.android.app.quality.exactPi'
//    }
//
//    approximationPi {
//        applicationId 'vb.android.app.quality.approximationPi'
//    }
//
//    daggerMockedPi {
//        applicationId 'vb.android.app.quality.daggerMockedPi'
//    }
//
//    mockWebServerPi {
//        applicationId 'vb.android.app.quality.mockWebServerPi'
//    }
//}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'

    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0' // For creating a mockable web server.
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1' // for UI tests
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0' // required by Mockito
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0' // required by Mockito
    androidTestCompile 'org.mockito:mockito-core:1.9.5' // for creating mocks
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.10'
}
checkstyle {
    ignoreFailures = true
}